.container {
    margin-inline: 1rem;
}

.photo-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-block: 3rem;
    margin-inline: auto;
    max-width: 1440px;
}

.photo__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 0.75rem;
    place-items: center;
}

.photo__container .img-1,
.img-4 {
    grid-row: span 3;
}

.photo__container .img-2,
.img-3,
.img-5 {
    grid-row: span 2;
}

.photo__container img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.85;
}

.photo__container img:hover {
    opacity: 1;
    transform: scale(1.05);
}

.photo-section__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.photo-section__title {
    margin-block-end: 1rem;
    font-size: 2rem;
}

.photo-section__subtitle {
    margin-block-end: 0.5rem;
    font-size: 1.125rem;
}

.photo-section__btn {
    border: 1px solid #121212;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.8);
    background: linear-gradient(to right, #121212 50%, #f5f5f5 50%);
    background-size: 200% 100%;
    background-position: left bottom;
    transition: all 1s ease;
    color: #f5f5f5;
}

.photo-section__btn:hover {
    color: #121212;
}

@media (max-width: 992px) {
    .photo-section__text {
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .photo-section {
        grid-template-columns: 1fr;
    }

    .photo__container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        order: 2;
    }

    .photo__container img {
        width: 80%;
    }

    .photo-section__title {
        font-size: 1.875rem;
    }
}

@media (max-width: 550px) {
    .photo__container img {
        width: 100%;
    }
}
